# Template PHP Build

# This template allows you to validate your PHP application.
# The workflow allows running tests and code linting on the default branch.

image: phpunit/phpunit:7.4.0


pipelines:
  default:
    - parallel:
        - step:
            name: Test
            script:
              - 
              - phpunit -c tests/Unit/phpunit.xml
            